# Environment variables for the langgraph agent

# LANGSMITH_API_KEY=""
# LANGSMITH_TRACING_V2="true"
# LANGSMITH_PROJECT="default"
API_JSON_FILE="docs/api.json"
ANTHROPIC_API_KEY=""
OPENAI_API_KEY=""